version: '3'
services:
  ganache:
    image: trufflesuite/ganache-cli:latest
    command: "-g 0 -l 9999999999999999999999999999"
    ports:
      - "8545:8545"
    restart: unless-stopped

  blob:
    image: arafato/azurite:latest
    ports:
      - "8555:10000"
    restart: unless-stopped
    environment:
      - executable=blob

  test:
    build:
      dockerfile: ./test-docker/Dockerfile
      context: ../
    depends_on:
      - ganache
      - blob
    environment:
      - RPC_URL=http://ganache:8545
      - BLOB_CONTAINER_NAME=contracts
      - AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;BlobEndpoint=http://blob:10000/devstoreaccount1;
      - TEST=test-all
      - TEST_BLOB=1
